
====================================================================================================
1. PRIMARY ticks file: btc_5m_hf_ticks.parquet
====================================================================================================
rows: 42708586  row_groups: 348

schema:
ts: double
seq: int64
datetime: timestamp[ns, tz=UTC]
event_slug: large_string
expires: large_string
binance_price: double
coinbase_price: double
kraken_price: double
poly_up_bid: double
poly_up_ask: double
poly_down_bid: double
poly_down_ask: double
interval_min: int32
window_start_ts: int64
window_end_ts: int64
offset_s: double
up_mid: double
down_mid: double
up_spread: double
down_spread: double

first 8 rows:
             ts   seq                         datetime                event_slug               expires  binance_price  coinbase_price  kraken_price  poly_up_bid  poly_up_ask  poly_down_bid  poly_down_ask  interval_min  window_start_ts  \
0  1.772734e+09  1578 2026-03-05 18:05:01.396384+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70842.00       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
1  1.772734e+09  1579 2026-03-05 18:05:01.496371+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70842.00       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
2  1.772734e+09  1580 2026-03-05 18:05:01.619376+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70846.00       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
3  1.772734e+09  1581 2026-03-05 18:05:01.696411+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
4  1.772734e+09  1582 2026-03-05 18:05:01.796372+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.48           0.52           0.54             5       1772733900   
5  1.772734e+09  1583 2026-03-05 18:05:01.896456+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.47           0.53           0.54             5       1772733900   
6  1.772734e+09  1584 2026-03-05 18:05:01.996380+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.47           0.53           0.54             5       1772733900   
7  1.772734e+09  1585 2026-03-05 18:05:02.096882+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.47           0.53           0.54             5       1772733900   

   window_end_ts  offset_s  up_mid  down_mid  up_spread  down_spread  
0     1772734200  1.396384   0.475     0.525       0.01         0.01  
1     1772734200  1.496371   0.475     0.525       0.01         0.01  
2     1772734200  1.619376   0.475     0.525       0.01         0.01  
3     1772734200  1.696411   0.475     0.525       0.01         0.01  
4     1772734200  1.796372   0.470     0.530       0.02         0.02  
5     1772734200  1.896456   0.465     0.535       0.01         0.01  
6     1772734200  1.996380   0.465     0.535       0.01         0.01  
7     1772734200  2.096882   0.465     0.535       0.01         0.01  

====================================================================================================
2. PRIMARY outcomes file: btc_5m_market_outcomes.parquet
====================================================================================================
rows: 14361

dtypes:
event_slug           str
window_start_ts    int64
window_end_ts      int64
winner_side          str
target              int8
dtype: object

first 8 rows:
                 event_slug  window_start_ts  window_end_ts winner_side  target
0  btc-updown-5m-1772733900       1772733900     1772734200          UP       1
1  btc-updown-5m-1772734200       1772734200     1772734500          UP       1
2  btc-updown-5m-1772734500       1772734500     1772734800        DOWN       0
3  btc-updown-5m-1772734800       1772734800     1772735100        DOWN       0
4  btc-updown-5m-1772735100       1772735100     1772735400        DOWN       0
5  btc-updown-5m-1772735400       1772735400     1772735700          UP       1
6  btc-updown-5m-1772735700       1772735700     1772736000        DOWN       0
7  btc-updown-5m-1772736000       1772736000     1772736300          UP       1

last 3 rows:
                     event_slug  window_start_ts  window_end_ts winner_side  target
14358  btc-updown-5m-1777084500       1777084500     1777084800        DOWN       0
14359  btc-updown-5m-1777084800       1777084800     1777085100        DOWN       0
14360  btc-updown-5m-1777085100       1777085100     1777085400        DOWN       0
  window_start_ts: numeric, inferred unit=s, range 2026-03-05 18:05:00+00:00 .. 2026-04-25 02:45:00+00:00
  window_end_ts: numeric, inferred unit=s, range 2026-03-05 18:10:00+00:00 .. 2026-04-25 02:50:00+00:00
  target: numeric, inferred unit=s, range 1970-01-01 00:00:00+00:00 .. 1970-01-01 00:00:01+00:00

====================================================================================================
3. SUPPLEMENTARY 2s file: market_data_2sec_weekly5_with_resolutions.csv
====================================================================================================
rows: 113245

dtypes:
slug                 str
start_time         int64
elapsed            int64
ask_YES          float64
bid_YES          float64
ask_NO           float64
bid_NO           float64
btc_strike       float64
btc_current      float64
btc_gap          float64
timestamp_log      int64
resolved            bool
winner               str
dtype: object

first 8 rows:
                       slug  start_time  elapsed   ask_YES   bid_YES    ask_NO    bid_NO  btc_strike  btc_current  btc_gap  timestamp_log  resolved winner
0  btc-updown-5m-1771847400  1771847400      101  0.850000  0.840000  0.160000  0.150000    66180.25    66224.415    44.16     1771847501      True     Up
1  btc-updown-5m-1771847400  1771847400      103  0.860000  0.860000  0.140000  0.130000    66180.25    66224.415    44.16     1771847503      True     Up
2  btc-updown-5m-1771847400  1771847400      105  0.870000  0.860000  0.140000  0.130000    66180.25    66183.575     3.32     1771847505      True     Up
3  btc-updown-5m-1771847400  1771847400      106  0.870000  0.860000  0.140000  0.130000    66180.25    66183.575     3.32     1771847506      True     Up
4  btc-updown-5m-1771847400  1771847400      109  0.840000  0.800000  0.200000  0.190000    66180.25    66183.575     3.32     1771847509      True     Up
5  btc-updown-5m-1771847400  1771847400      110  0.809005  0.800000  0.200000  0.190995    66180.25    66183.575     3.32     1771847510      True     Up
6  btc-updown-5m-1771847400  1771847400      113  0.810000  0.800000  0.199005  0.190000    66180.25    66183.575     3.32     1771847513      True     Up
7  btc-updown-5m-1771847400  1771847400      115  0.810000  0.800995  0.199005  0.190000    66180.25    66183.575     3.32     1771847515      True     Up
  slug: not numeric, sample=['btc-updown-5m-1771847400', 'btc-updown-5m-1771847400', 'btc-updown-5m-1771847400']
  start_time: numeric, inferred unit=s, range 2026-02-23 11:50:00+00:00 .. 2026-03-05 03:30:00+00:00
  elapsed: numeric, inferred unit=s, range 1970-01-01 00:01:40+00:00 .. 1970-01-01 00:04:53+00:00
  ask_YES: numeric, inferred unit=s, range 1970-01-01 00:00:00.001000+00:00 .. 1970-01-01 00:00:01+00:00
  bid_YES: numeric, inferred unit=s, range 1970-01-01 00:00:00+00:00 .. 1970-01-01 00:00:00.999000+00:00
  ask_NO: numeric, inferred unit=s, range 1970-01-01 00:00:00.001000+00:00 .. 1970-01-01 00:00:01+00:00
  bid_NO: numeric, inferred unit=s, range 1970-01-01 00:00:00+00:00 .. 1970-01-01 00:00:00.999000+00:00
  btc_strike: numeric, inferred unit=s, range 1970-01-01 17:25:15.985000+00:00 .. 1970-01-01 20:32:31.165000+00:00
  btc_current: numeric, inferred unit=s, range 1970-01-01 17:24:47.695000+00:00 .. 1970-01-01 20:33:51.795000+00:00
  btc_gap: numeric, inferred unit=s, range 1969-12-31 23:49:19.320000+00:00 .. 1970-01-01 00:14:40.880000+00:00
  timestamp_log: numeric, inferred unit=s, range 2026-02-23 11:51:41+00:00 .. 2026-03-05 03:31:41+00:00
  resolved: bool, value_counts={True: 113245}
  winner: not numeric, sample=['Up', 'Up', 'Up']

====================================================================================================
4. Date ranges and overlap
====================================================================================================
outcomes slug col: event_slug
  all suffixes divisible by 300: True
  outcomes window starts: 2026-03-05 18:05:00+00:00 .. 2026-04-25 02:45:00+00:00 (14361 unique markets)
supp slug col: slug
  all suffixes divisible by 300: True
  supp window starts: 2026-02-23 11:50:00+00:00 .. 2026-03-05 03:30:00+00:00 (1191 unique markets)
slug overlap between outcomes and 2s dataset: 0 markets

====================================================================================================
5. One full market from the ticks file
====================================================================================================
target market: btc-updown-5m-1772733900
rows for this market: 2987
             ts   seq                         datetime                event_slug               expires  binance_price  coinbase_price  kraken_price  poly_up_bid  poly_up_ask  poly_down_bid  poly_down_ask  interval_min  window_start_ts  \
0  1.772734e+09  1578 2026-03-05 18:05:01.396384+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70842.00       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
1  1.772734e+09  1579 2026-03-05 18:05:01.496371+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70842.00       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
2  1.772734e+09  1580 2026-03-05 18:05:01.619376+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70846.00       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
3  1.772734e+09  1581 2026-03-05 18:05:01.696411+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.47         0.48           0.52           0.53             5       1772733900   
4  1.772734e+09  1582 2026-03-05 18:05:01.796372+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.48           0.52           0.54             5       1772733900   
5  1.772734e+09  1583 2026-03-05 18:05:01.896456+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.47           0.53           0.54             5       1772733900   
6  1.772734e+09  1584 2026-03-05 18:05:01.996380+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.47           0.53           0.54             5       1772733900   
7  1.772734e+09  1585 2026-03-05 18:05:02.096882+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.54       70870.0         0.46         0.47           0.53           0.54             5       1772733900   
8  1.772734e+09  1586 2026-03-05 18:05:02.196331+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70839.53       70870.0         0.46         0.47           0.53           0.54             5       1772733900   
9  1.772734e+09  1587 2026-03-05 18:05:02.296379+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70844.845        70832.31       70870.0         0.46         0.47           0.53           0.54             5       1772733900   

   window_end_ts  offset_s  up_mid  down_mid  up_spread  down_spread  
0     1772734200  1.396384   0.475     0.525       0.01         0.01  
1     1772734200  1.496371   0.475     0.525       0.01         0.01  
2     1772734200  1.619376   0.475     0.525       0.01         0.01  
3     1772734200  1.696411   0.475     0.525       0.01         0.01  
4     1772734200  1.796372   0.470     0.530       0.02         0.02  
5     1772734200  1.896456   0.465     0.535       0.01         0.01  
6     1772734200  1.996380   0.465     0.535       0.01         0.01  
7     1772734200  2.096882   0.465     0.535       0.01         0.01  
8     1772734200  2.196331   0.465     0.535       0.01         0.01  
9     1772734200  2.296379   0.465     0.535       0.01         0.01  
...
                ts   seq                         datetime                event_slug               expires  binance_price  coinbase_price  kraken_price  poly_up_bid  poly_up_ask  poly_down_bid  poly_down_ask  interval_min  window_start_ts  \
2982  1.772734e+09  4560 2026-03-05 18:09:59.596377+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70963.535        70959.52       70958.2         0.99          1.0            0.0           0.01             5       1772733900   
2983  1.772734e+09  4561 2026-03-05 18:09:59.696391+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70963.535        70959.52       70958.2         0.99          1.0            0.0           0.01             5       1772733900   
2984  1.772734e+09  4562 2026-03-05 18:09:59.796320+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70963.535        70959.52       70958.2         0.99          1.0            0.0           0.01             5       1772733900   
2985  1.772734e+09  4563 2026-03-05 18:09:59.896373+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70963.535        70958.62       70958.2         0.99          1.0            0.0           0.01             5       1772733900   
2986  1.772734e+09  4564 2026-03-05 18:09:59.996370+00:00  btc-updown-5m-1772733900  2026-03-05T18:10:00Z      70963.535        70958.62       70958.2         0.99          1.0            0.0           0.01             5       1772733900   

      window_end_ts    offset_s  up_mid  down_mid  up_spread  down_spread  
2982     1772734200  299.596377   0.995     0.005       0.01         0.01  
2983     1772734200  299.696391   0.995     0.005       0.01         0.01  
2984     1772734200  299.796320   0.995     0.005       0.01         0.01  
2985     1772734200  299.896373   0.995     0.005       0.01         0.01  
2986     1772734200  299.996370   0.995     0.005       0.01         0.01  
candidate time columns: ['ts', 'datetime', 'window_start_ts', 'window_end_ts']
